<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar y Cargar Imagen con JSON</title>
</head>
<body>
    <form id="imageForm">
        <input type="file" id="imageInput" accept="image/*" />
        <button type="button" onclick="insertarImagen()">Insertar Imagen</button>
    </form>
    <div id="imagenContainer">
        <img id="imagen" src="" alt="Imagen" />
    </div>

    <button type="button" onclick="descargarJSON()">Descargar JSON Imagen</button>
    <button type="button" onclick="cargarJSON()">Cargar JSON</button>

    <script src="imagenes.js"></script>
</body>
</html>
